{
  "name": "yjfirst-npmapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuNewStudent/yjfirst-npmapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuNewStudent/yjfirst-npmapp/issues"
  },
  "homepage": "https://github.com/yuNewStudent/yjfirst-npmapp#readme"
}
